.sellers {
  padding-bottom: 72px;
}

.sellers-title {
  margin-bottom: 32px;
}

.sellers-list {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.sellers-item {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.sellers-img {
  width: 100%;
  height: 464px;
  border-radius: 15px;
}

.sellers-text {
  letter-spacing: -0.02em;
  line-height: 1.28;
}

.sellers-btn {
  display: block;
  font-family: var(--semibold__font);
  width: 120px;
  height: 41px;
  background-color: var(--accent__text__color);
  color: var(--white__color);
  border-radius: 100px;
  font-weight: 600;
  line-height: 1.21;
  border: none;
  margin: 0 auto;
  cursor: pointer;
  transition: background-color, color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.sellers-btn:hover,
.sellers-btn:focus {
  background-color: var(--hover__button);
  color: var(--accent__text__color);
}

.sellers-wrap {
  display: none;
}

@media screen and (min-width: 375px) {
  .sellers-img {
    width: 335px;
    height: 464px;
  }

  .sellers-text {
    width: 306px;
  }
}

@media screen and (min-width: 768px) {
  .sellers {
    padding-bottom: 100px;
  }

  .sellers-title {
    margin-bottom: 50px;
  }

  .sellers-list {
    flex-direction: row;
    gap: 16px;
  }

  .sellers-item {
    gap: 32px;
  }

  .sellers-img {
    width: 344px;
  }

  .sellers-btn {
    width: 162px;
    height: 50px;
    font-size: 18px;
    line-height: 1.21;
    margin: 0;
    margin-left: auto;
  }
}

@media screen and (min-width: 1200px) {
  .sellers {
    padding-bottom: 128px;
  }

  .sellers-wrap {
    display: block;
  }

  .twice-img {
    margin-bottom: 32px;
  }

  .twice {
    display: none;
  }
}